<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.9.1" version="18.9.1" Modules="professional" RootPath="." Language="en" Id="{133A9ABB-7B32-4DBA-A49D-B93BD5FE18ED}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_SHORTCUTSREG" Value="0|0|0|0|"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="chatforia"/>
    <ROW Property="ProductCode" Value="1033:{0A5015EF-A600-4B79-8799-A085B017B441} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Chatforia"/>
    <ROW Property="ProductVersion" Value="1.1.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0B619267-59A8-4086-8960-3F41EF6CEFCB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SunValleyttktheme_Dir" Directory_Parent="lib_Dir" DefaultDir="SUN-VA~1|Sun-Valley-ttk-theme"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="dark_Dir" Directory_Parent="theme_Dir" DefaultDir="dark"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="light_Dir" Directory_Parent="theme_Dir" DefaultDir="light"/>
    <ROW Directory="theme_Dir" Directory_Parent="SunValleyttktheme_Dir" DefaultDir="theme"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AIShRegAnswer" ComponentId="{2336A444-E139-4563-9F38-6B82F2A77028}" Directory_="APPDIR" Attributes="4" KeyPath="AIShRegAnswer"/>
    <ROW Component="AI_ExePath" ComponentId="{498C701A-1529-4A7C-9F09-67C7B4EF18D1}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{675D9C9B-BD7E-40A7-9E41-E6CB6C2F6B3B}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="DOCUMENTATION.pdf" ComponentId="{A3B1A747-5CE5-4511-945E-53FA09CFFBB7}" Directory_="SunValleyttktheme_Dir" Attributes="0" KeyPath="DOCUMENTATION.pdf" Type="0"/>
    <ROW Component="LICENSE" ComponentId="{1347C91F-F275-497C-AE58-E8604D59E129}" Directory_="APPDIR" Attributes="0" KeyPath="README.md" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{D9F6FFC5-BB5F-4CE2-A3B2-57A63134D3E2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="arrowdown.png" ComponentId="{7A7588BF-2C48-4407-B92F-68C67CB27A56}" Directory_="dark_Dir" Attributes="0" KeyPath="arrowdown.png" Type="0"/>
    <ROW Component="arrowdown.png_1" ComponentId="{574F8FEE-3A89-4C36-BBCD-0F5A584663A9}" Directory_="light_Dir" Attributes="0" KeyPath="arrowdown.png_1" Type="0"/>
    <ROW Component="client.exe" ComponentId="{E9311837-5601-41F8-BDAF-EAC9637CDDB3}" Directory_="APPDIR" Attributes="256" KeyPath="client.exe"/>
    <ROW Component="dark.tcl" ComponentId="{45F343B0-1B69-4919-97D4-B75671DC5AEF}" Directory_="theme_Dir" Attributes="0" KeyPath="dark.tcl" Type="0"/>
    <ROW Component="server.exe" ComponentId="{2EC08991-842E-40DA-9075-B3D4F3F3B842}" Directory_="APPDIR" Attributes="256" KeyPath="server.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="README.md" Component_="LICENSE" FileName="README.md" Attributes="0" SourcePath="..\..\..\README.md" SelfReg="false"/>
    <ROW File="client.exe" Component_="client.exe" FileName="client.exe" Attributes="0" SourcePath="..\..\buildfiles\client.exe" SelfReg="false" DigSign="true"/>
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="..\..\buildfiles\LICENSE" SelfReg="false"/>
    <ROW File="LICENSE.rtf" Component_="LICENSE" FileName="LICENSE.rtf" Attributes="0" SourcePath="..\..\buildfiles\LICENSE.rtf" SelfReg="false"/>
    <ROW File="LICENSE.txt" Component_="LICENSE" FileName="LICENSE.txt" Attributes="0" SourcePath="..\..\buildfiles\LICENSE.txt" SelfReg="false"/>
    <ROW File="server.exe" Component_="server.exe" FileName="server.exe" Attributes="0" SourcePath="..\..\buildfiles\server.exe" SelfReg="false" DigSign="true"/>
    <ROW File="DOCUMENTATION.pdf" Component_="DOCUMENTATION.pdf" FileName="DOCUME~1.PDF|DOCUMENTATION.pdf" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\DOCUMENTATION.pdf" SelfReg="false"/>
    <ROW File="LICENSE_1" Component_="DOCUMENTATION.pdf" FileName="LICENSE" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\LICENSE" SelfReg="false"/>
    <ROW File="README.md_1" Component_="DOCUMENTATION.pdf" FileName="README.md" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\README.md" SelfReg="false"/>
    <ROW File="Screenshot.png" Component_="DOCUMENTATION.pdf" FileName="SCREEN~1.PNG|Screenshot.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\Screenshot.png" SelfReg="false"/>
    <ROW File="sunvalley.tcl" Component_="DOCUMENTATION.pdf" FileName="SUN-VA~1.TCL|sun-valley.tcl" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\sun-valley.tcl" SelfReg="false"/>
    <ROW File="arrowdown.png" Component_="arrowdown.png" FileName="ARROW-~1.PNG|arrow-down.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\arrow-down.png" SelfReg="false"/>
    <ROW File="arrowright.png" Component_="arrowdown.png" FileName="ARROW-~2.PNG|arrow-right.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\arrow-right.png" SelfReg="false"/>
    <ROW File="arrowup.png" Component_="arrowdown.png" FileName="arrow-up.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\arrow-up.png" SelfReg="false"/>
    <ROW File="buttonaccentdisabled.png" Component_="arrowdown.png" FileName="BUTTON~1.PNG|button-accent-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-accent-disabled.png" SelfReg="false"/>
    <ROW File="buttonaccenthover.png" Component_="arrowdown.png" FileName="BUTTON~2.PNG|button-accent-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-accent-hover.png" SelfReg="false"/>
    <ROW File="buttonaccentpressed.png" Component_="arrowdown.png" FileName="BUTTON~3.PNG|button-accent-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-accent-pressed.png" SelfReg="false"/>
    <ROW File="buttonaccentrest.png" Component_="arrowdown.png" FileName="BUTTON~4.PNG|button-accent-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-accent-rest.png" SelfReg="false"/>
    <ROW File="buttondisabled.png" Component_="arrowdown.png" FileName="BUTTON~5.PNG|button-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-disabled.png" SelfReg="false"/>
    <ROW File="buttonhover.png" Component_="arrowdown.png" FileName="BUTTON~6.PNG|button-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-hover.png" SelfReg="false"/>
    <ROW File="buttonpressed.png" Component_="arrowdown.png" FileName="BUTTON~7.PNG|button-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-pressed.png" SelfReg="false"/>
    <ROW File="buttonrest.png" Component_="arrowdown.png" FileName="BUTTON~8.PNG|button-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\button-rest.png" SelfReg="false"/>
    <ROW File="card.png" Component_="arrowdown.png" FileName="card.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\card.png" SelfReg="false"/>
    <ROW File="checkdisabled.png" Component_="arrowdown.png" FileName="CHECK-~1.PNG|check-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-disabled.png" SelfReg="false"/>
    <ROW File="checkhover.png" Component_="arrowdown.png" FileName="CHECK-~2.PNG|check-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-hover.png" SelfReg="false"/>
    <ROW File="checkpressed.png" Component_="arrowdown.png" FileName="CHECK-~3.PNG|check-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-pressed.png" SelfReg="false"/>
    <ROW File="checkrest.png" Component_="arrowdown.png" FileName="CHECK-~4.PNG|check-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-rest.png" SelfReg="false"/>
    <ROW File="checktridisabled.png" Component_="arrowdown.png" FileName="CHECK-~5.PNG|check-tri-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-tri-disabled.png" SelfReg="false"/>
    <ROW File="checktrihover.png" Component_="arrowdown.png" FileName="CHECK-~6.PNG|check-tri-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-tri-hover.png" SelfReg="false"/>
    <ROW File="checktripressed.png" Component_="arrowdown.png" FileName="CHECK-~7.PNG|check-tri-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-tri-pressed.png" SelfReg="false"/>
    <ROW File="checktrirest.png" Component_="arrowdown.png" FileName="CHECK-~8.PNG|check-tri-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-tri-rest.png" SelfReg="false"/>
    <ROW File="checkunseldisabled.png" Component_="arrowdown.png" FileName="CHECK-~9.PNG|check-unsel-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-unsel-disabled.png" SelfReg="false"/>
    <ROW File="checkunselhover.png" Component_="arrowdown.png" FileName="CHECK~10.PNG|check-unsel-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-unsel-hover.png" SelfReg="false"/>
    <ROW File="checkunselpressed.png" Component_="arrowdown.png" FileName="CHECK~11.PNG|check-unsel-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-unsel-pressed.png" SelfReg="false"/>
    <ROW File="checkunselrest.png" Component_="arrowdown.png" FileName="CHECK~12.PNG|check-unsel-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\check-unsel-rest.png" SelfReg="false"/>
    <ROW File="empty.png" Component_="arrowdown.png" FileName="empty.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\empty.png" SelfReg="false"/>
    <ROW File="entrydisabled.png" Component_="arrowdown.png" FileName="ENTRY-~1.PNG|entry-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\entry-disabled.png" SelfReg="false"/>
    <ROW File="entryfocus.png" Component_="arrowdown.png" FileName="ENTRY-~2.PNG|entry-focus.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\entry-focus.png" SelfReg="false"/>
    <ROW File="entryhover.png" Component_="arrowdown.png" FileName="ENTRY-~3.PNG|entry-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\entry-hover.png" SelfReg="false"/>
    <ROW File="entryinvalid.png" Component_="arrowdown.png" FileName="ENTRY-~4.PNG|entry-invalid.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\entry-invalid.png" SelfReg="false"/>
    <ROW File="entryrest.png" Component_="arrowdown.png" FileName="ENTRY-~5.PNG|entry-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\entry-rest.png" SelfReg="false"/>
    <ROW File="notebookborder.png" Component_="arrowdown.png" FileName="NOTEBO~1.PNG|notebook-border.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\notebook-border.png" SelfReg="false"/>
    <ROW File="notebook.png" Component_="arrowdown.png" FileName="notebook.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\notebook.png" SelfReg="false"/>
    <ROW File="progresspbarhor.png" Component_="arrowdown.png" FileName="PROGRE~1.PNG|progress-pbar-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\progress-pbar-hor.png" SelfReg="false"/>
    <ROW File="progresspbarvert.png" Component_="arrowdown.png" FileName="PROGRE~2.PNG|progress-pbar-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\progress-pbar-vert.png" SelfReg="false"/>
    <ROW File="progresstroughhor.png" Component_="arrowdown.png" FileName="PROGRE~3.PNG|progress-trough-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\progress-trough-hor.png" SelfReg="false"/>
    <ROW File="progresstroughvert.png" Component_="arrowdown.png" FileName="PROGRE~4.PNG|progress-trough-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\progress-trough-vert.png" SelfReg="false"/>
    <ROW File="radiodisabled.png" Component_="arrowdown.png" FileName="RADIO-~1.PNG|radio-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-disabled.png" SelfReg="false"/>
    <ROW File="radiohover.png" Component_="arrowdown.png" FileName="RADIO-~2.PNG|radio-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-hover.png" SelfReg="false"/>
    <ROW File="radiopressed.png" Component_="arrowdown.png" FileName="RADIO-~3.PNG|radio-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-pressed.png" SelfReg="false"/>
    <ROW File="radiorest.png" Component_="arrowdown.png" FileName="RADIO-~4.PNG|radio-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-rest.png" SelfReg="false"/>
    <ROW File="radiounseldisabled.png" Component_="arrowdown.png" FileName="RADIO-~5.PNG|radio-unsel-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-unsel-disabled.png" SelfReg="false"/>
    <ROW File="radiounselhover.png" Component_="arrowdown.png" FileName="RADIO-~6.PNG|radio-unsel-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-unsel-hover.png" SelfReg="false"/>
    <ROW File="radiounselpressed.png" Component_="arrowdown.png" FileName="RADIO-~7.PNG|radio-unsel-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-unsel-pressed.png" SelfReg="false"/>
    <ROW File="radiounselrest.png" Component_="arrowdown.png" FileName="RADIO-~8.PNG|radio-unsel-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\radio-unsel-rest.png" SelfReg="false"/>
    <ROW File="scalethumbdisabled.png" Component_="arrowdown.png" FileName="SCALE-~1.PNG|scale-thumb-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-thumb-disabled.png" SelfReg="false"/>
    <ROW File="scalethumbhover.png" Component_="arrowdown.png" FileName="SCALE-~2.PNG|scale-thumb-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-thumb-hover.png" SelfReg="false"/>
    <ROW File="scalethumbpressed.png" Component_="arrowdown.png" FileName="SCALE-~3.PNG|scale-thumb-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-thumb-pressed.png" SelfReg="false"/>
    <ROW File="scalethumbrest.png" Component_="arrowdown.png" FileName="SCALE-~4.PNG|scale-thumb-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-thumb-rest.png" SelfReg="false"/>
    <ROW File="scaletroughhor.png" Component_="arrowdown.png" FileName="SCALE-~5.PNG|scale-trough-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-trough-hor.png" SelfReg="false"/>
    <ROW File="scaletroughvert.png" Component_="arrowdown.png" FileName="SCALE-~6.PNG|scale-trough-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scale-trough-vert.png" SelfReg="false"/>
    <ROW File="scrolldown.png" Component_="arrowdown.png" FileName="SCROLL~1.PNG|scroll-down.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-down.png" SelfReg="false"/>
    <ROW File="scrollhorthumb.png" Component_="arrowdown.png" FileName="SCROLL~2.PNG|scroll-hor-thumb.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-hor-thumb.png" SelfReg="false"/>
    <ROW File="scrollhortrough.png" Component_="arrowdown.png" FileName="SCROLL~3.PNG|scroll-hor-trough.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-hor-trough.png" SelfReg="false"/>
    <ROW File="scrollleft.png" Component_="arrowdown.png" FileName="SCROLL~4.PNG|scroll-left.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-left.png" SelfReg="false"/>
    <ROW File="scrollright.png" Component_="arrowdown.png" FileName="SCROLL~5.PNG|scroll-right.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-right.png" SelfReg="false"/>
    <ROW File="scrollup.png" Component_="arrowdown.png" FileName="SCROLL~6.PNG|scroll-up.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-up.png" SelfReg="false"/>
    <ROW File="scrollvertthumb.png" Component_="arrowdown.png" FileName="SCROLL~7.PNG|scroll-vert-thumb.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-vert-thumb.png" SelfReg="false"/>
    <ROW File="scrollverttrough.png" Component_="arrowdown.png" FileName="SCROLL~8.PNG|scroll-vert-trough.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\scroll-vert-trough.png" SelfReg="false"/>
    <ROW File="separator.png" Component_="arrowdown.png" FileName="SEPARA~1.PNG|separator.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\separator.png" SelfReg="false"/>
    <ROW File="sizegrip.png" Component_="arrowdown.png" FileName="sizegrip.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\sizegrip.png" SelfReg="false"/>
    <ROW File="switchoffdisabled.png" Component_="arrowdown.png" FileName="SWITCH~1.PNG|switch-off-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-off-disabled.png" SelfReg="false"/>
    <ROW File="switchoffhover.png" Component_="arrowdown.png" FileName="SWITCH~2.PNG|switch-off-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-off-hover.png" SelfReg="false"/>
    <ROW File="switchoffpressed.png" Component_="arrowdown.png" FileName="SWITCH~3.PNG|switch-off-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-off-pressed.png" SelfReg="false"/>
    <ROW File="switchoffrest.png" Component_="arrowdown.png" FileName="SWITCH~4.PNG|switch-off-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-off-rest.png" SelfReg="false"/>
    <ROW File="switchondisabled.png" Component_="arrowdown.png" FileName="SWITCH~5.PNG|switch-on-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-on-disabled.png" SelfReg="false"/>
    <ROW File="switchonhover.png" Component_="arrowdown.png" FileName="SWITCH~6.PNG|switch-on-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-on-hover.png" SelfReg="false"/>
    <ROW File="switchonpressed.png" Component_="arrowdown.png" FileName="SWITCH~7.PNG|switch-on-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-on-pressed.png" SelfReg="false"/>
    <ROW File="switchonrest.png" Component_="arrowdown.png" FileName="SWITCH~8.PNG|switch-on-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\switch-on-rest.png" SelfReg="false"/>
    <ROW File="tabhover.png" Component_="arrowdown.png" FileName="TAB-HO~1.PNG|tab-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\tab-hover.png" SelfReg="false"/>
    <ROW File="tabrest.png" Component_="arrowdown.png" FileName="tab-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\tab-rest.png" SelfReg="false"/>
    <ROW File="tabselected.png" Component_="arrowdown.png" FileName="TAB-SE~1.PNG|tab-selected.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\tab-selected.png" SelfReg="false"/>
    <ROW File="treeheadinghover.png" Component_="arrowdown.png" FileName="TREEHE~1.PNG|treeheading-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\treeheading-hover.png" SelfReg="false"/>
    <ROW File="treeheadingpressed.png" Component_="arrowdown.png" FileName="TREEHE~2.PNG|treeheading-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\treeheading-pressed.png" SelfReg="false"/>
    <ROW File="treeheadingrest.png" Component_="arrowdown.png" FileName="TREEHE~3.PNG|treeheading-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark\treeheading-rest.png" SelfReg="false"/>
    <ROW File="dark.tcl" Component_="dark.tcl" FileName="dark.tcl" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\dark.tcl" SelfReg="false"/>
    <ROW File="arrowdown.png_1" Component_="arrowdown.png_1" FileName="ARROW-~1.PNG|arrow-down.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\arrow-down.png" SelfReg="false"/>
    <ROW File="arrowright.png_1" Component_="arrowdown.png_1" FileName="ARROW-~2.PNG|arrow-right.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\arrow-right.png" SelfReg="false"/>
    <ROW File="arrowup.png_1" Component_="arrowdown.png_1" FileName="arrow-up.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\arrow-up.png" SelfReg="false"/>
    <ROW File="buttonaccentdisabled.png_1" Component_="arrowdown.png_1" FileName="BUTTON~1.PNG|button-accent-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-accent-disabled.png" SelfReg="false"/>
    <ROW File="buttonaccenthover.png_1" Component_="arrowdown.png_1" FileName="BUTTON~2.PNG|button-accent-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-accent-hover.png" SelfReg="false"/>
    <ROW File="buttonaccentpressed.png_1" Component_="arrowdown.png_1" FileName="BUTTON~3.PNG|button-accent-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-accent-pressed.png" SelfReg="false"/>
    <ROW File="buttonaccentrest.png_1" Component_="arrowdown.png_1" FileName="BUTTON~4.PNG|button-accent-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-accent-rest.png" SelfReg="false"/>
    <ROW File="buttondisabled.png_1" Component_="arrowdown.png_1" FileName="BUTTON~5.PNG|button-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-disabled.png" SelfReg="false"/>
    <ROW File="buttonhover.png_1" Component_="arrowdown.png_1" FileName="BUTTON~6.PNG|button-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-hover.png" SelfReg="false"/>
    <ROW File="buttonpressed.png_1" Component_="arrowdown.png_1" FileName="BUTTON~7.PNG|button-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-pressed.png" SelfReg="false"/>
    <ROW File="buttonrest.png_1" Component_="arrowdown.png_1" FileName="BUTTON~8.PNG|button-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\button-rest.png" SelfReg="false"/>
    <ROW File="card.png_1" Component_="arrowdown.png_1" FileName="card.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\card.png" SelfReg="false"/>
    <ROW File="checkdisabled.png_1" Component_="arrowdown.png_1" FileName="CHECK-~1.PNG|check-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-disabled.png" SelfReg="false"/>
    <ROW File="checkhover.png_1" Component_="arrowdown.png_1" FileName="CHECK-~2.PNG|check-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-hover.png" SelfReg="false"/>
    <ROW File="checkpressed.png_1" Component_="arrowdown.png_1" FileName="CHECK-~3.PNG|check-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-pressed.png" SelfReg="false"/>
    <ROW File="checkrest.png_1" Component_="arrowdown.png_1" FileName="CHECK-~4.PNG|check-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-rest.png" SelfReg="false"/>
    <ROW File="checktridisabled.png_1" Component_="arrowdown.png_1" FileName="CHECK-~5.PNG|check-tri-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-tri-disabled.png" SelfReg="false"/>
    <ROW File="checktrihover.png_1" Component_="arrowdown.png_1" FileName="CHECK-~6.PNG|check-tri-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-tri-hover.png" SelfReg="false"/>
    <ROW File="checktripressed.png_1" Component_="arrowdown.png_1" FileName="CHECK-~7.PNG|check-tri-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-tri-pressed.png" SelfReg="false"/>
    <ROW File="checktrirest.png_1" Component_="arrowdown.png_1" FileName="CHECK-~8.PNG|check-tri-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-tri-rest.png" SelfReg="false"/>
    <ROW File="checkunseldisabled.png_1" Component_="arrowdown.png_1" FileName="CHECK-~9.PNG|check-unsel-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-unsel-disabled.png" SelfReg="false"/>
    <ROW File="checkunselhover.png_1" Component_="arrowdown.png_1" FileName="CHECK~10.PNG|check-unsel-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-unsel-hover.png" SelfReg="false"/>
    <ROW File="checkunselpressed.png_1" Component_="arrowdown.png_1" FileName="CHECK~11.PNG|check-unsel-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-unsel-pressed.png" SelfReg="false"/>
    <ROW File="checkunselrest.png_1" Component_="arrowdown.png_1" FileName="CHECK~12.PNG|check-unsel-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\check-unsel-rest.png" SelfReg="false"/>
    <ROW File="empty.png_1" Component_="arrowdown.png_1" FileName="empty.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\empty.png" SelfReg="false"/>
    <ROW File="entrydisabled.png_1" Component_="arrowdown.png_1" FileName="ENTRY-~1.PNG|entry-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\entry-disabled.png" SelfReg="false"/>
    <ROW File="entryfocus.png_1" Component_="arrowdown.png_1" FileName="ENTRY-~2.PNG|entry-focus.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\entry-focus.png" SelfReg="false"/>
    <ROW File="entryhover.png_1" Component_="arrowdown.png_1" FileName="ENTRY-~3.PNG|entry-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\entry-hover.png" SelfReg="false"/>
    <ROW File="entryinvalid.png_1" Component_="arrowdown.png_1" FileName="ENTRY-~4.PNG|entry-invalid.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\entry-invalid.png" SelfReg="false"/>
    <ROW File="entryrest.png_1" Component_="arrowdown.png_1" FileName="ENTRY-~5.PNG|entry-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\entry-rest.png" SelfReg="false"/>
    <ROW File="notebookborder.png_1" Component_="arrowdown.png_1" FileName="NOTEBO~1.PNG|notebook-border.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\notebook-border.png" SelfReg="false"/>
    <ROW File="notebook.png_1" Component_="arrowdown.png_1" FileName="notebook.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\notebook.png" SelfReg="false"/>
    <ROW File="progresspbarhor.png_1" Component_="arrowdown.png_1" FileName="PROGRE~1.PNG|progress-pbar-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\progress-pbar-hor.png" SelfReg="false"/>
    <ROW File="progresspbarvert.png_1" Component_="arrowdown.png_1" FileName="PROGRE~2.PNG|progress-pbar-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\progress-pbar-vert.png" SelfReg="false"/>
    <ROW File="progresstroughhor.png_1" Component_="arrowdown.png_1" FileName="PROGRE~3.PNG|progress-trough-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\progress-trough-hor.png" SelfReg="false"/>
    <ROW File="progresstroughvert.png_1" Component_="arrowdown.png_1" FileName="PROGRE~4.PNG|progress-trough-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\progress-trough-vert.png" SelfReg="false"/>
    <ROW File="radiodisabled.png_1" Component_="arrowdown.png_1" FileName="RADIO-~1.PNG|radio-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-disabled.png" SelfReg="false"/>
    <ROW File="radiohover.png_1" Component_="arrowdown.png_1" FileName="RADIO-~2.PNG|radio-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-hover.png" SelfReg="false"/>
    <ROW File="radiopressed.png_1" Component_="arrowdown.png_1" FileName="RADIO-~3.PNG|radio-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-pressed.png" SelfReg="false"/>
    <ROW File="radiorest.png_1" Component_="arrowdown.png_1" FileName="RADIO-~4.PNG|radio-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-rest.png" SelfReg="false"/>
    <ROW File="radiounseldisabled.png_1" Component_="arrowdown.png_1" FileName="RADIO-~5.PNG|radio-unsel-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-unsel-disabled.png" SelfReg="false"/>
    <ROW File="radiounselhover.png_1" Component_="arrowdown.png_1" FileName="RADIO-~6.PNG|radio-unsel-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-unsel-hover.png" SelfReg="false"/>
    <ROW File="radiounselpressed.png_1" Component_="arrowdown.png_1" FileName="RADIO-~7.PNG|radio-unsel-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-unsel-pressed.png" SelfReg="false"/>
    <ROW File="radiounselrest.png_1" Component_="arrowdown.png_1" FileName="RADIO-~8.PNG|radio-unsel-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\radio-unsel-rest.png" SelfReg="false"/>
    <ROW File="scalethumbdisabled.png_1" Component_="arrowdown.png_1" FileName="SCALE-~1.PNG|scale-thumb-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-thumb-disabled.png" SelfReg="false"/>
    <ROW File="scalethumbhover.png_1" Component_="arrowdown.png_1" FileName="SCALE-~2.PNG|scale-thumb-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-thumb-hover.png" SelfReg="false"/>
    <ROW File="scalethumbpressed.png_1" Component_="arrowdown.png_1" FileName="SCALE-~3.PNG|scale-thumb-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-thumb-pressed.png" SelfReg="false"/>
    <ROW File="scalethumbrest.png_1" Component_="arrowdown.png_1" FileName="SCALE-~4.PNG|scale-thumb-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-thumb-rest.png" SelfReg="false"/>
    <ROW File="scaletroughhor.png_1" Component_="arrowdown.png_1" FileName="SCALE-~5.PNG|scale-trough-hor.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-trough-hor.png" SelfReg="false"/>
    <ROW File="scaletroughvert.png_1" Component_="arrowdown.png_1" FileName="SCALE-~6.PNG|scale-trough-vert.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scale-trough-vert.png" SelfReg="false"/>
    <ROW File="scrolldown.png_1" Component_="arrowdown.png_1" FileName="SCROLL~1.PNG|scroll-down.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-down.png" SelfReg="false"/>
    <ROW File="scrollhorthumb.png_1" Component_="arrowdown.png_1" FileName="SCROLL~2.PNG|scroll-hor-thumb.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-hor-thumb.png" SelfReg="false"/>
    <ROW File="scrollhortrough.png_1" Component_="arrowdown.png_1" FileName="SCROLL~3.PNG|scroll-hor-trough.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-hor-trough.png" SelfReg="false"/>
    <ROW File="scrollleft.png_1" Component_="arrowdown.png_1" FileName="SCROLL~4.PNG|scroll-left.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-left.png" SelfReg="false"/>
    <ROW File="scrollright.png_1" Component_="arrowdown.png_1" FileName="SCROLL~5.PNG|scroll-right.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-right.png" SelfReg="false"/>
    <ROW File="scrollup.png_1" Component_="arrowdown.png_1" FileName="SCROLL~6.PNG|scroll-up.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-up.png" SelfReg="false"/>
    <ROW File="scrollvertthumb.png_1" Component_="arrowdown.png_1" FileName="SCROLL~7.PNG|scroll-vert-thumb.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-vert-thumb.png" SelfReg="false"/>
    <ROW File="scrollverttrough.png_1" Component_="arrowdown.png_1" FileName="SCROLL~8.PNG|scroll-vert-trough.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\scroll-vert-trough.png" SelfReg="false"/>
    <ROW File="separator.png_1" Component_="arrowdown.png_1" FileName="SEPARA~1.PNG|separator.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\separator.png" SelfReg="false"/>
    <ROW File="sizegrip.png_1" Component_="arrowdown.png_1" FileName="sizegrip.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\sizegrip.png" SelfReg="false"/>
    <ROW File="switchoffdisabled.png_1" Component_="arrowdown.png_1" FileName="SWITCH~1.PNG|switch-off-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-off-disabled.png" SelfReg="false"/>
    <ROW File="switchoffhover.png_1" Component_="arrowdown.png_1" FileName="SWITCH~2.PNG|switch-off-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-off-hover.png" SelfReg="false"/>
    <ROW File="switchoffpressed.png_1" Component_="arrowdown.png_1" FileName="SWITCH~3.PNG|switch-off-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-off-pressed.png" SelfReg="false"/>
    <ROW File="switchoffrest.png_1" Component_="arrowdown.png_1" FileName="SWITCH~4.PNG|switch-off-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-off-rest.png" SelfReg="false"/>
    <ROW File="switchondisabled.png_1" Component_="arrowdown.png_1" FileName="SWITCH~5.PNG|switch-on-disabled.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-on-disabled.png" SelfReg="false"/>
    <ROW File="switchonhover.png_1" Component_="arrowdown.png_1" FileName="SWITCH~6.PNG|switch-on-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-on-hover.png" SelfReg="false"/>
    <ROW File="switchonpressed.png_1" Component_="arrowdown.png_1" FileName="SWITCH~7.PNG|switch-on-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-on-pressed.png" SelfReg="false"/>
    <ROW File="switchonrest.png_1" Component_="arrowdown.png_1" FileName="SWITCH~8.PNG|switch-on-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\switch-on-rest.png" SelfReg="false"/>
    <ROW File="tabhover.png_1" Component_="arrowdown.png_1" FileName="TAB-HO~1.PNG|tab-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\tab-hover.png" SelfReg="false"/>
    <ROW File="tabrest.png_1" Component_="arrowdown.png_1" FileName="tab-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\tab-rest.png" SelfReg="false"/>
    <ROW File="tabselected.png_1" Component_="arrowdown.png_1" FileName="TAB-SE~1.PNG|tab-selected.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\tab-selected.png" SelfReg="false"/>
    <ROW File="treeheadinghover.png_1" Component_="arrowdown.png_1" FileName="TREEHE~1.PNG|treeheading-hover.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\treeheading-hover.png" SelfReg="false"/>
    <ROW File="treeheadingpressed.png_1" Component_="arrowdown.png_1" FileName="TREEHE~2.PNG|treeheading-pressed.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\treeheading-pressed.png" SelfReg="false"/>
    <ROW File="treeheadingrest.png_1" Component_="arrowdown.png_1" FileName="TREEHE~3.PNG|treeheading-rest.png" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light\treeheading-rest.png" SelfReg="false"/>
    <ROW File="light.tcl" Component_="dark.tcl" FileName="light.tcl" Attributes="0" SourcePath="..\..\buildfiles\lib\Sun-Valley-ttk-theme\theme\light.tcl" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="6" UpdatesUrl="http://www.example.com/download/updates.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="ShortcutsDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ShortcutsDlg.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionUser"/>
    <ROW Property="AI_SHORTCUTSREG" Signature_="AI_ShRegOptionMachine"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="20" Y="60" Width="330" Height="120" Attributes="7" Text="..\..\buildfiles\LICENSE.rtf" Order="400" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="ShortcutsDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="ShortcutsDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_DEL_EMPTY_SHORTCUTDIR" Target="[SHORTCUTDIR]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Type="1" Source="aicustact.dll" Target="DeleteShortcuts"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Type="3073" Source="aicustact.dll" Target="DeleteEmptyDirectory" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SetArpReadmeFile" Type="51" Source="ARPREADME" Target="[#README.md]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="LICENSE"/>
    <ROW Feature_="MainFeature" Component_="AIShRegAnswer"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="client.exe"/>
    <ROW Feature_="MainFeature" Component_="server.exe"/>
    <ROW Feature_="MainFeature" Component_="DOCUMENTATION.pdf"/>
    <ROW Feature_="MainFeature" Component_="arrowdown.png"/>
    <ROW Feature_="MainFeature" Component_="dark.tcl"/>
    <ROW Feature_="MainFeature" Component_="arrowdown.png_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SetArpReadmeFile" Condition="NOT Installed" Sequence="1001"/>
    <ROW Action="AI_DELETE_SHORTCUTS" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="1401"/>
    <ROW Action="AI_DEL_EMPTY_SHORTCUTDIR" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6402"/>
    <ROW Action="AI_DATA_SETTER" Condition="NOT (REMOVE=&quot;ALL&quot;)" Sequence="6401"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_1" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_ShRegOptionMachine" Root="2" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
    <ROW Signature_="AI_ShRegOptionUser" Root="1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AIShRegAnswer" Root="-1" Key="Software\Caphyon\Advanced Installer\Installs\[ProductCode]" Name="AIShRegAnswer" Value="[AI_SHORTCUTSREG]" Component_="AIShRegAnswer"/>
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Client" Directory_="DesktopFolder" Name="Client" Component_="client.exe" Target="[#client.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Server" Directory_="DesktopFolder" Name="Server" Component_="server.exe" Target="[#server.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
